[00:00.45] だからもっと 近づきたいから もっと
[00:04.64] 声聞かせて その手掴んだら離さないから
[00:10.61] いっせーので もっともっと ジャンプ
[00:12.53] ハイ！
[00:14.03] 
[00:22.26] また最初は消えちゃいそうな思いから (1歩ずつ)
[00:27.15] 気づいたら 動き出したストーリー
[00:30.55] いちーにーさんはい！
[00:31.90] ひとりじゃ届きそうにない場所 (今はもう)
[00:36.56] 夢じゃない あなたが居るから
[00:39.80] ホップ ステップ ジャンプ ハイ！
[00:48.30] 
[00:41.49] 未来でも 世界でも
[00:43.66] 未知の満ち足りなくなっても
[00:47.78] そんなのとびこえて
[00:52.28] 
[00:50.57] だからもっと！（もっと！）
[00:52.12] 近づきたいから
[00:53.42] もっと！（もっと！）
[00:54.67] 声聞かせて 今鳴ったハートのビートのが
[00:58.16] とめられない！ とめたくない！
[00:59.94] （ない！ない！）
[01:00.76] もっと（もっと！）
[01:01.51] アイをしたいから
[01:02.86] もっと（もっと！）
[01:03.68] 愛をちょーだい
[01:05.36] その手掴んだら離さないから
[01:11.86] 
[01:10.05] (モア＆モア) 声をもっと
[01:12.13] (ジャンプ＆ジャンプ) 高く 高く
[01:14.64] (モア＆モア) 愛をもっと
[01:16.91] (ジャンプ＆ジャンプ) こんなもんじゃないぞ！
[01:19.78] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:22.14] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:24.49] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:26.73] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:37.23] 
[01:31.18] まだ小さく 微かだった声も
[01:34.91] ちょっとずつ
[01:36.26] たしかに聞こえてきたんだよ
[01:39.55] いちーにーさんはい！
[01:40.86] はじめて触れてみてわかったの (今でも)
[01:45.42] あなたに届いてほしいこと
[01:51.42] 
[01:49.45] ホップステップジャンプ はい！
[01:50.43] 最初から 最後まで
[01:52.72] 1秒だって逃さない
[01:55.04] これだけは いまだけは
[01:57.40] 負けたくないの
[01:59.70] 未来でも 世界でも
[02:02.01] 今は変えられる気がするんだ
[02:06.42] どこまで飛べるかな
[02:10.92] 
[02:09.03] 今はちょっと 想いのかけらも
[02:11.69] もうちょっと 足りなくても
[02:14.08] 進み出した夢 は諦めない！やめたくない！
[02:24.08] 
[02:18.37] あのねもっと（もっと！）
[02:20.05] 愛してくれるなら（もっと！）
[02:22.20] アイをあげる！
[02:23.43] あなたのハートを ずっとはなさないから
[02:28.24] モア＆モア 声をもっと
[02:30.56] ジャンプ＆ジャンプ！ 高く！高く！
[02:39.06] 
[02:33.19] (モア＆モア) 愛をもっと
[02:35.58] (ジャンプ＆ジャンプ) こんなもんじゃないない
[02:38.00] (モア＆モア) 声をもっと
[02:40.09] (ジャンプ＆ジャンプ) 高く！高く！
[02:42.46] (モア＆モア) 愛をもっと
[02:45.14] こんなもんじゃないぞ！